{
  "app": {
    "env": "development",
    "addr": ":8080",
    "allowed_origins": ["http://localhost:3000"]
  },
  "database": {
    "dsn": "host=localhost user=postgres password=postgres dbname=myapp port=5432 sslmode=disable",
    "max_open_conns": "25",
    "max_idle_conns": "10",
    "max_lifetime": "5m"
  },
  "redis": {
    "REDIS_HOST": "localhost:6379",
    "REDIS_PASSWORD": "",
    "db": "0"
  },
  "jwt": {
    "access_secret": "dev-access-secret-min-32-chars-xxxxx",
    "refresh_secret": "dev-refresh-secret-min-32-chars-xxxx",
    "access_ttl": "15m",
    "refresh_ttl": "168h"
  }
}
